TR000	 MR=P, FR=N, MM=P, FM=P
TR001	 MR=P, FR=P, MM=P, FM=P
TR002	 MR=N, FR=N, MM=P, FM=P
TR003	 MR=IS, FR=IS, MM=IS, FM=IS
TR004	 MR=N, FR=N, MM=N, FM=N
TR005	 MR=E, FR=N, MM=E, FM=E
TR006a	 MR=P, FR=P, MM=P, FM=P
TR006b	 MR=E, FR=E, MM=N, FM=N
TR007	 MR=N, FR=N, MM=N, FM=N
TR008	 MR=N, FR=N, MM=P, FM=P
TR009	 MR=N, FR=E, MM=P, FM=P
TR010	 MR=N, FR=N, MM=N, FM=N
TR011	 MR=N, FR=N, MM=N, FM=N
TR012	 MR=N, FR=N, MM=N, FM=N
TR013	 MR=IS, FR=IS, MM=P, FM=P
TR014	 MR=N, FR=N, MM=N, FM=N
TR015	 MR=N, FR=N, MM=P, FM=P
TR016	 MR=E, FR=E, MM=N, FM=N
TR017	 MR=N, FR=N, MM=N, FM=N
TR018	 MR=E, FR=E, MM=E, FM=E
TR019	 MR=P, FR=P, MM=P, FM=P
TR020	 MR=P, FR=N, MM=N, FM=N
TR021a	 MR=E, FR=E, MM=P, FM=N
TR021b	 MR=N, FR=N, MM=E, FM=N
TR022	 MR=N, FR=N
TR023	 MR=N, FR=E, MM=N, FM=N
TR024	 MR=N, FR=N, MM=N, FM=N
TR025	 MR=N, FR=N, MM=E, FM=P
TR026	 MR=IS, FR=P, MM=P, FM=P
TR027	 MR=E, FR=N, MM=P, FM=P
TR028	 MR=P, FR=P, MM=P, FM=P
TR029	 MR=P, FR=P, MM=P, FM=P
TR030	 MR=N, FR=N, MM=N, FM=N
TR031	 MR=N, FR=N, MM=N, FM=N
TR032	 MR=N, FR=P, MM=N, FM=P
TR033	 MR=N, FR=P, MM=P, FM=P
TR034	 MR=N, FR=N, MM=N, FM=P
TR035	 MR=N, FR=N, MM=N, FM=N
TR036	 MR=N, FR=N, MM=N, FM=N
TR039	 MR=P, FR=P
TR040	 MR=N, FR=N
TR041	 MR=P, FR=P, MM=N, FM=N
TR042	 MR=IS, FR=IS, MM=IS, FM=P
TR043	 MR=IS, FR=IS, MM=IS, FM=IS
TR045	 MR=N, FR=N, MM=N, FM=N
TR046	 MR=N, FR=N, MM=N, FM=N
TR047	 MR=P, FR=P, MM=P, FM=P
TR048	 MR=N, FR=N, MM=N, FM=IS
TR049	 MR=P, FR=P, MM=IS, FM=IS
TR050	 MR=N, FR=N, MM=N, FM=N
TR051	 MR=N, FR=N, MM=N, FM=N
TR052	 MR=E, FR=N, MM=N, FM=N
TR053	 MR=P, FR=N, MM=N, FM=N
TR054	 MR=P, FR=P, MM=N, FM=N
TR055	 MR=P, FR=P, MM=P, FM=P
TR056	 MR=N, FR=N, MM=N, FM=N
TR057	 MR=E, FR=P, MM=IS, FM=IS
TR058	 MR=P, FR=P, MM=P, FM=P
TR059	 MR=N, FR=N, MM=P, FM=P
TR060	 MR=N, FR=P, MM=P, FM=P
TR061	 MR=N, FR=N, MM=N, FM=N
TR062	 MR=IS, FR=N, MM=IS, FM=N
TR063	 MR=P, FR=P, MM=P, FM=P
TR064	 MR=N, FR=N, MM=N, FM=N
TR065	 MR=IS, FR=IS, MM=N, FM=N
TR066	 MR=N, FR=E, MM=N, FM=E
TR068	 MR=N, FR=N, MM=P, FM=P
TR069	 MR=E, FR=N, MM=N, FM=N
TR070	 MR=E, FR=E, MM=N, FM=N
TR071	 MR=N, FR=N, MM=N, FM=N
TR072	 MR=P, FR=P, MM=P, FM=P
TR073	 MR=N, FR=N, MM=E, FM=E
TR074	 MR=N, FR=N, MM=P, FM=P
TR075	 MR=E, FR=E, MM=P, FM=P
TR076	 MR=P, FR=P, MM=P, FM=P
TR077	 MR=N, FR=N, MM=IS, FM=N
TR078	 MR=N, FR=P, MM=N, FM=P
TR080	 MR=P, FR=P, MM=P, FM=P
TR081	 MR=P, FR=N, MM=N, FM=P
TR082	 MR=N, FR=N, MM=N, FM=N
TR083	 MR=N, FR=P, MM=E, FM=N
TR084	 MR=P, FR=P, MM=P, FM=P
TR085	 MR=P, FR=N, MM=N, FM=P
TR086	 MR=P, FR=P, MM=P, FM=P
TR088	 MR=E, FR=E, MM=N, FM=E
TR089	 MR=P, FR=P, MM=P, FM=P
TR090	 MR=N, FR=N, MM=P, FM=N
TR091	 MR=N, FR=E, MM=IS, FM=N
TR092	 MR=P, FR=P, MM=N, FM=P
TR093	 MR=P, FR=P, MM=P, FM=P
TR094	 MR=P, FR=E, MM=N, FM=N
TR095	 MR=P, FR=E, MM=P, FM=P
TR096	 MR=N, FR=N, MM=N, FM=N
TR098	 MR=N, FR=N, MM=N, FM=N
TR099	 MR=P, FR=P, MM=N, FM=P
TR100	 MR=P, FR=P, MM=P, FM=P
TR101	 MR=N, FR=N, MM=N, FM=N
TR102	 MR=N, FR=N, MM=N, FM=N
TR103	 MR=N, FR=N, MM=E, FM=N
TR104	 MR=N, FR=N, MM=N, FM=N
TR105	 MR=P, FR=P, MM=IS, FM=N
TR106	 MR=IS, FR=IS, MM=N, FM=N
TR107	 MR=N, FR=N, MM=P, FM=P
TR109	 MR=N, FR=N, MM=N, FM=N
TR110	 MR=N, FR=N, MM=N, FM=N
TR111	 MR=P, FR=P, MM=N, FM=P
TR112	 MR=N, FR=N, MM=P, FM=N
TR113	 MR=N, FR=N, MM=N, FM=N
TR114	 MR=N, FR=N, MM=N, FM=N
TR115	 MR=P, FR=P, MM=P, FM=P
TR116	 MR=E, FR=N, MM=N, FM=N
TR117	 MR=N, FR=N, MM=P, FM=P
TR118	 MR=P, FR=P, MM=N, FM=P
TR120	 MR=N, FR=N, MM=N, FM=N
TR121	 MR=N, FR=N, MM=E, FM=N
TR122	 MR=N, FR=N, MM=N, FM=N
TR123	 MR=N, FR=N, MM=E, FM=N
TR124	 MR=N, FR=N, MM=P, FM=N
TR125	 MR=N, FR=N, MM=N, FM=N
TR126	 MR=N, FR=N, MM=N, FM=N
TR127	 MR=P, FR=P, MM=E, FM=P
TR128	 MR=P, FR=P, MM=N, FM=N
TR129	 MR=N, FR=P, MM=N, FM=N
TR130	 MR=P, FR=P, MM=N, FM=N
TR131a	 MR=N, FR=N, MM=N, FM=N
TR131b	 MR=N, FR=N, MM=P, FM=P 
TR131c	 MR=E, FR=N, MM=N, FM=N
TR132	 MR=N, FR=N, MM=N, FM=E
TR133	 MR=N, FR=N, MM=P, FM=N
TR134	 MR=N, FR=N, MM=P, FM=N
TR135	 MR=N, FR=N, MM=N, FM=N
TR136	 MR=N, FR=N, MM=N, FM=N
TR137	 MR=N, FR=N, MM=N, FM=N
TR138	 MR=N, FR=N, MM=N, FM=N
TR139	 MR=N, FR=N, MM=N, FM=N
TR140	 MR=P, FR=P, MM=N, FM=N
TR141	 MR=N, FR=N, MM=N, FM=N
TR142	 MR=P, FR=P, MM=P, FM=P
TR143	 MR=N, FR=P, MM=P, FM=P
TR144	 MR=P, FR=IS, MM=P, FM=P
TR145	 MR=N, FR=N, MM=N, FM=N
TR146	 MR=N, FR=P, MM=P, FM=E
TR147	 MR=N, FR=N, MM=N, FM=N
TR148	 MR=N, FR=N, MM=N, FM=N
TR149	 MR=P, FR=P, MM=N, FM=N
TR150	 MR=N, FR=N, MM=N, FM=N
TR151	 MR=N, FR=N, MM=N, FM=N
TR152	 MR=E, FR=N, MM=E, FM=E
TR153	 MR=P, FR=P, MM=P, FM=P
TR154	 MR=P, FR=P, MM=N, FM=N
TR155	 MR=P, FR=N, MM=P, FM=P
TR156	 MR=N, FR=N, MM=N, FM=E
TR157	 MR=N, FR=N, MM=N, FM=N
TR158	 MR=N, FR=N, MM=N, FM=N
TR159	 MR=N, FR=N, MM=N, FM=N
TR160	 MR=P, FR=P, MM=E, FM=P
TR161	 MR=N, FR=N, MM=N, FM=N
TR162	 MR=P, FR=P, MM=N, FM=P
TR163	 MR=N, FR=N, MM=N, FM=N
TR164	 MR=P, FR=P, MM=N, FM=N
TR165	 MR=N, FR=N, MM=P, FM=P
TR166	 MR=N, FR=N, MM=N, FM=N
TR168	 MR=N, FR=N, MM=N, FM=N
TR169	 MR=N, FR=N, MM=N, FM=P
TR171	 MR=N, FR=N, MM=N, FM=N
TR172	 MR=N, FR=N, MM=N, FM=N
TR173	 MR=N, FR=N, MM=N, FM=N
TR174	 MR=N, FR=N, MM=N, FM=N
TR175	 MR=N, FR=N, MM=N, FM=N
TR177	 MR=N, FR=N, MM=N, FM=N
TR178	 MR=N, FR=N, MM=N, FM=N
TR179	 MR=N, FR=P, MM=N, FM=N
TR180	 MR=N, FR=N, MM=N, FM=N
TR181	 MR=P, FR=P, MM=P, FM=P
TR183	 MR=N, FR=IS, MM=N, FM=N
TR184	 MR=N, FR=N, MM=P, FM=P
TR185	 MR=N, FR=N, MM=E, FM=N
TR186	 MR=P, FR=P, MM=E, FM=P
TR187	 MR=N, FR=N, MM=P, FM=P
TR189	 MR=E, FR=N, MM=E, FM=E
TR190	 MR=P, FR=N, MM=P, FM=N
TR191	 MR=N, FR=N
TR192	 MR=N, FR=N
TR193	 MR=P, FR=N, MM=P, FM=P
TR195	 MR=N, FR=N, MM=E, FM=N
TR196	 MR=P, FR=N, MM=P, FM=P
TR200	 MR=N, FR=N, MM=N, FM=N
TR201	 MM=E
TR203	 MR=N, FR=N, MM=N, FM=N
TR204	 MR=N, FR=N, MM=N, FM=N
TR205	 MR=P, FR=P, MM=P, FM=P
TR206	 MR=P, FR=P, MM=P, FM=P
TR207	 MR=P, FR=P, MM=N, FM=N
TR208	 MR=N, FR=N, MM=N, FM=N
TR209	 MR=P, FR=P, MM=P, FM=P
TR210	 MR=P, FR=P, MM=P, FM=P
TR211	 MR=N, FR=N, MM=N, FM=N
TR212	 MR=N, FR=N, MM=P, FM=P
TR213	 MR=IS, FR=P, MM=N, FM=N
TR214	 MR=N, FR=N, MM=N, FM=N
TR215	 MR=E, FR=N, MM=N, FM=N
TR216	 MR=P, FR=N, MM=E, FM=N
TR217	 MR=P, FR=P, MM=P, FM=P
TR219	 MR=N, FR=N, MM=P, FM=P
TR220	 MR=N, FR=N, MM=N, FM=N
TR222	 MR=P, FR=N, MM=N, FM=P
TR223	 MR=N, FR=N, MM=E, FM=E
TR225	 MR=P, FR=E, MM=N, FM=N
TR226	 MR=P, FR=P, MM=N, FM=N
TR228	 MR=N, FR=N, MM=N, FM=N
TR232	 MR=E, FR=N, MM=P, FM=P
TR233	 MR=N, FR=N, MM=E, FM=P
TR234	 MR=P, FR=E, MM=N, FM=N
TR235	 MR=N, FR=N, MM=P, FM=P
TR236	 MR=N, FR=N, MM=N, FM=N
TR237	 MR=E, FR=N, MM=P, FM=P
TR238	 MR=P, FR=N, MM=N, FM=E
TR240	 MR=E, FR=N, MM=E, FM=N
TR242	 MM=E
TR243	 MR=IS, FR=N, MM=P, FM=P
TR245	 MR=P, FR=N, MM=N, FM=N
TR247	 MR=N, FR=N, MM=N, FM=N
TR248	 MR=P, FR=P, MM=P, FM=P
TR253	 MR=P, FR=N, MM=N, FM=P
TR255	 MR=N, FR=N, MM=N, FM=N
TR257	 MR=P, FR=P, MM=P, FM=P
TR259	 MR=P, FR=P, MM=P, FM=P
TR261	 MR=E, FR=N, MM=N, FM=N
TR263	 MR=NE, FR=EE, MM=SE, FM=SE
TR266	 MR=CE, FR=NE, MM=NE, FM=NE
TR267	 MR=SE, FR=SE, MM=CE, FM=CE
TR269	 MR=CE, FR=SE, MM=IS, FM=CE
TR271	 MR=EE, FR=SE, MM=CE, FM=CE
TR272	 MR=NE, FR=NE, MM=NE, FM=NE
TR274	 MR=EE, FR=NE, MM=NE, FM=SE
TR275	 MR=NE, FR=NE, MM=NE, FM=NE
TR276	 MR=NE, FR=NE, MM=NE, FM=NE
TR278	 MR=P, FR=P
TR281	 MR=NE, FR=NE, MM=EE, FM=IS
TR282	 MR=NE, FR=NE, MM=EE, FM=SE
TR284	 MR=NE, FR=EE
TR285	 MR=CE, FR=CE, MM=CE, FM=CE
TR287	 MR=CE, FR=EE, MM=NE, FM=NE
TR288	 MM=CE
TR289	 MR=CE, FR=CE, MM=CE, FM=CE
TR291	 MR=SE, FR=NE, MM=EE, FM=NE
TR293	 MR=NE, FR=NE, MM=NE, FM=NE
TR298	 MR=SE, FR=SE, MM=NE, FM=NE
TR299	 MR=CE, FR=CE, MM=EE, FM=NE
TR300	 MR=CE, FR=CE, MM=CE, FM=CE
TR303	 MR=IS, FR=IS, MM=IS, FM=CE
TR304	 MR=CE, FR=CE, MM=CE, FM=NE
TR305	 MR=NE, FR=EE, MM=CE, FM=EE
TR306	 MR=SE, FR=CE, MM=CE, FM=CE
TR307	 MR=NE, FR=NE, MM=NE, FM=NE
TR308	 MR=CE, FR=CE, MM=CE, FM=CE
TR309	 MR=SE, FR=SE, MM=EE, FM=NE
TR311	 MR=CE, FR=SE, MM=CE, FM=CE
TR312	 MR=NE, FR=NE, MM=NE, FM=NE
TR313	 MR=CE, FR=CE
TR314	 MR=NE, FR=NE, MM=NE, FM=NE
TR315	 MR=EE, FR=EE, MM=NE, FM=NE
TR316	 MR=CE, FR=CE, MM=CE, FM=CE
TR318	 MR=EE, FR=NE, MM=NE, FM=NE
TR319	 MR=CE, FR=NE, MM=CE, FM=CE
TR320	 MR=EE, FR=NE, MM=NE, FM=NE
TR321	 MR=CE, FR=CE, MM=CE, FM=CE
TR322	 MR=NE, FR=NE, MM=NE, FM=NE
TR323	 MR=SE, FR=NE, MM=IS, FM=NE
TR324	 MM=NE
TR325	 MM=NE
TR326	 MM=CE
TR328	 MR=CE, FR=CE, MM=NE, FM=NE
TR329	 MR=CE, FR=EE, MM=NE, FM=NE
TR330	 MR=NE, FR=NE, MM=EE, FM=NE
TR331	 MR=CE, FR=CE, MM=NE, FM=NE
TR332	 MR=SE, FR=SE, MM=NE, FM=EE
TR333	 MR=NE, FR=NE, MM=NE, FM=EE
TR334	 MR=SE, FR=NE, MM=NE, FM=NE
TR335	 MR=NE, FR=CE, MM=NE, FM=NE
TR336	 MR=NE, FR=NE, MM=NE, FM=NE
TR337	 MR=EE, FR=CE, MM=NE, FM=CE
TR339	 MR=SE, FR=NE, MM=NE, FM=NE
TR341	 MR=SE, FR=NE, MM=NE, FM=CE
TR342	 MR=SE, FR=EE, MM=SE, FM=CE
TR343	 MR=NE, FR=NE, MM=NE, FM=NE
TR344	 MR=NE, FR=NE, MM=NE, FM=NE
TR345	 MR=EE, FR=NE, MM=NE, FM=NE
TR346	 MR=EE, FR=EE, MM=IS, FM=CE
TR347	 MR=CE, FR=NE, MM=NE, FM=NE
TR348	 MR=NE, FR=NE, MM=EE, FM=NE
TR350	 MR=SE, FR=CE, MM=NE, FM=NE
TR351	 MR=CE, FR=EE, MM=SE, FM=NE
TR352	 MR=NE, FR=NE, MM=CE, FM=CE
TR353	 MR=NE, FR=NE, MM=NE, FM=NE
TR354	 MR=NE, FR=NE, MM=EE, FM=NE
TR355	 MR=EE, FR=EE, MM=NE, FM=NE
TR356	 MR=EE, FR=NE, MM=NE, FM=SE
TR357	 MR=NE, FR=NE, MM=EE, FM=NE
TR358	 MR=CE, FR=CE
TR359	 MR=CE, FR=NE
TR360	 MR=SE, FR=NE, MM=NE, FM=EE
TR361	 MR=CE, FR=NE
TR362	 MR=CE, FR=CE, MM=CE, FM=CE
TR363	 MR=SE, FR=EE, MM=EE, FM=CE
TR364	 MR=EE, FR=EE, MM=NE, FM=NE
TR365	 MR=EE, FR=EE, MM=NE, FM=NE
TR366	 MR=SE, FR=SE, MM=NE, FM=SE
TR367	 MR=EE, FR=SE, MM=SE, FM=NE
TR368	 MR=CE, FR=CE, MM=EE, FM=NE
TR369	 MR=SE, FR=NE, MM=NE, FM=NE
TR370	 MR=NE, FR=SE, MM=CE, FM=CE
TR371	 MR=NE, FR=NE, MM=NE, FM=NE
TR372	 MR=CE, FR=CE
TR373	 MR=NE, FR=NE, MM=NE, FM=NE
TR374	 MR=CE, FR=CE, MM=CE, FM=CE
TR376	 MR=EE, FR=NE, MM=SE, FM=EE
TR377	 MR=NE, FR=NE, MM=NE, FM=NE
TR378	 MR=NE, FR=NE, MM=SE, FM=SE
TR379	 MR=NE, FR=EE, MM=NE, FM=NE
TR380	 MR=IS, FR=IS, MM=IS, FM=IS
TR381	 MM=NE
TR382	 MR=SE, FR=NE, MM=CE, FM=SE
TR383	 MR=CE, FR=CE, MM=CE, FM=CE
TR384	 MR=CE, FR=CE, MM=CE, FM=CE
TR385	 MM=NE
TR386	 MR=CE, FR=CE, MM=CE, FM=CE
TR387	 MR=NE, FR=NE, MM=NE, FM=NE
TR388	 MR=CE, FR=CE, MM=CE, FM=CE
TR389	 MR=NE, FR=NE
TR390	 MR=CE, FR=CE
TR391	 MR=CE, FR=CE, MM=EE, FM=EE
TR394	 MR=NE, FR=EE, MM=NE, FM=NE
TR395	 MR=NE, FR=NE, MM=NE, FM=SE
TR396	 MR=NE, FR=NE, MM=NE, FM=NE
TR397	 MR=CE, FR=CE
TR398	 MR=CE, FR=CE, MM=CE, FM=CE
TR400	 MR=CE, FR=CE, MM=CE, FM=CE
TR401	 MR=NE, FR=NE, MM=SE, FM=NE
TR402	 MR=CE, FR=CE, MM=CE, FM=CE
TR403	 MR=NE, FR=NE, MM=NE, FM=NE
TR404	 MR=EE, FR=NE, MM=NE, FM=CE
TR405	 MR=CE, FR=CE
TR406	 MR=NE, FR=NE, MM=EE, FM=NE
TR407	 MR=SE, FR=SE, MM=SE, FM=NE
TR409	 MR=SE, FR=NE
TR410	 MM=NE
TR411	 MR=EE, FR=NE, MM=NE, FM=NE
TR412	 MR=NE, FR=NE, MM=NE, FM=NE
TR413	 MM=NE
TR414	 MR=SE, FR=EE, MM=SE, FM=NE
TR416	 MR=CE, FR=CE, MM=CE, FM=SE
TR417	 MM=NE
TR418	 MM=EE
TR419	 MR=EE, FR=NE, MM=NE, FM=NE
TR420	 MR=EE, FR=NE, MM=SE, FM=SE
TR422	 MR=SE, FR=EE, MM=SE, FM=CE
TR423	 MR=SE, FR=NE, MM=NE, FM=SE
TR424	 MR=NE, FR=EE, MM=SE, FM=NE
TR425	 MR=NE, FR=NE, MM=NE, FM=NE
TR427	 MR=NE, FR=EE, MM=EE, FM=EE
TR430	 MR=SE, FR=NE, MM=CE, FM=CE
TR431	 MR=NE, FR=NE, MM=NE, FM=NE
TR433	 MR=NE, FR=NE, MM=NE, FM=NE
TR434	 MM=CE
TR435	 MR=NE, FR=NE, MM=NE, FM=NE
TR436	 MR=SE, FR=NE, MM=EE, FM=SE
TR437	 MR=NE, FR=NE, MM=NE, FM=NE
TR438	 MR=NE, FR=NE, MM=NE, FM=NE
TR439	 MR=NE, FR=NE, MM=SE, FM=SE
TR442	 MR=NE, FR=SE, MM=NE, FM=NE
TR443	 MM=CE
TR445	 MR=NE, FR=NE, MM=NE, FM=NE
TR446	 MR=NE, FR=NE, MM=EE, FM=EE
TR447	 MR=EE, FR=NE, MM=NE, FM=NE
TR448	 MR=CE, FR=CE, MM=SE, FM=SE
TR449	 MR=EE, FR=NE, MM=IS, FM=IS
TR450	 MR=CE, FR=CE, MM=CE, FM=CE
TR452	 MR=CE, FR=CE, MM=CE, FM=CE
TR455	 MR=NE, FR=NE, MM=NE, FM=NE
TR456	 MR=SE, FR=NE, MM=NE, FM=NE
TR457	 MR=SE, FR=SE, MM=CE, FM=CE
TR458	 MR=SE, FR=EE
TR459	 MR=NE, FR=NE, MM=NE, FM=NE
TR461	 MR=NE, FR=CE, MM=CE, FM=CE
TR463	 MR=SE, FR=SE
TR464	 MR=NE, FR=NE, MM=NE, FM=NE
TR465	 MR=CE, FR=SE, MM=CE, FM=CE
TR466	 MR=CE, FR=SE, MM=SE, FM=SE
TR467	 MR=CE, FR=CE, MM=CE, FM=CE
TR468	 MR=EE, FR=NE
TR469	 MM=EE
TR470	 MR=SE, FR=EE, MM=CE, FM=CE
TR472	 MR=NE, FR=NE, MM=NE, FM=NE
TR473	 MR=NE, FR=NE, MM=NE, FM=NE
TR474	 FM=NE
TR475	 MR=SE, FR=NE, MM=NE, FM=CE
TR476	 MR=EE, FR=NE, MM=CE, FM=CE
TR477	 MR=NE, FR=NE, MM=NE, FM=NE
TR478	 MR=NE, FR=NE, MM=CE, FM=CE
TR480	 MR=NE, FR=NE, MM=NE, FM=SE
TR481	 MR=NE, FR=NE, MM=NE, FM=NE
TR482	 MR=SE, FR=EE, MM=SE, FM=NE
TR483	 MR=SE, FR=NE
TR484	 MR=NE, FR=EE, MM=SE, FM=SE
TR485	 MR=EE, FR=CE
TR486	 MR=CE, FR=SE
TR487	 MR=SE, FR=NE, MM=NE, FM=NE
TR490	 MR=NE, FR=NE, MM=NE, FM=NE
TR491	 MR=CE, FR=CE, MM=CE, FM=CE
TR493	 MR=NE, FR=EE, MM=EE, FM=NE
TR494	 MR=SE, FR=CE, MM=CE, FM=CE
TR495	 MR=NE, FR=NE, MM=NE, FM=EE
TR496	 MR=CE, FR=NE, MM=NE, FM=CE
TR499	 MR=CE, FR=CE, MM=CE, FM=CE
TR501	 MR=NE, FR=NE, MM=NE, FM=NE
TR502	 FM=EE
